<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <script src="//at.alicdn.com/t/font_1103733_26deyqvbpm5.js"></script>
	<!-- <script src="/build/nb-component.js"></script> -->
	<script src="https://linyupark.github.io/nb-component/build/nb-component.js"></script>
</head>
<style>
	body,html{
		margin: 0;
	}
	.icon {
		width: 1em;
		height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
	}
</style>
<body>
  <div id="app"></div>
</body>
</html>